html {
  font-size: clamp(100%, 110%, 120%);
  font-family: "Raleway", sans-serif;
}
*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--bg-color);
  font-size: 100%;
}
a,
button {
  font-size: inherit;
  color: inherit;
  text-decoration: none;
}
button {
  outline: transparent;
  border: 0;
}
:root {
  --header-height: 4rem;
  --bg-color: hsl(36, 100%, 99%);
  --container-color: hsl(0, 0%, 93%);
  --primary-color: hsl(24, 100%, 50%);
  --secondary-color: hsl(0, 100%, 22%);
  --tertiary-color: hsl(171, 100%, 16%);
  --font-color-primary: hsl(0, 0%, 93%);
  --font-color-secondary: hsl(0, 0%, 0%);
  --max-width: 88rem;
}
.svg-holder-image {
  width: 3rem;
  height: 3rem;
  background-color: var(--secondary-color);
  border-radius: 50%;
}
.logo-holder {
  width: 4rem;
  height: 4rem;
  background-color: black;
}
.main__column {
  display: flex;
  flex-direction: column;
  max-width: var(--max-width);
  margin: auto;
}
.button__big {
  width: max(50%, 15rem);
  padding: 1rem;
  font-size: 1.2rem;
  background-color: var(--primary-color);
  color: var(--font-color-primary);
}
.container__cards {
  min-height: 2rem;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
}
.card__button-full {
  width: 90%;
  background-color: var(--primary-color);
  border: 0;
  padding: 0.5rem;
  color: var(--font-color-primary);
  font-size: 1.1em;
  font-weight: 600;
}
.card__container-sm {
  width: min(90%, 5rem);
  padding: 0.8rem;
  border-radius: 0.5rem;
  min-height: 2rem;
  background-color: var(--container-color);
}
.card__container-md {
  width: min(90%, 16rem);
  padding: 0.8rem;
  border-radius: 0.5rem;
  min-height: 2rem;
  background-color: var(--container-color);
}
.card__container-big {
  width: min(90%, 24rem);
  padding: 0.8rem;
  border-radius: 0.5rem;
  min-height: 2rem;
  background-color: var(--container-color);
}
.card__title {
  font-size: 1.2em;
  font-weight: 500;
}
.card__subtitle {
  font-size: 1.1rem;
  font-weight: 600;
}
.center {
  margin: auto;
}
.flex {
  display: flex;
}
.flex__gap-sm {
  gap: 0.5rem;
}
.flex__gap-md {
  gap: 1rem;
}
.flex__gap-bg {
  gap: 2em;
}
.flex__row {
  flex-direction: row;
}
.flex__column {
  flex-direction: column;
}
.flex__sp-center {
  justify-content: center;
}
.flex__sp-btw {
  justify-content: space-between;
}
.flex__sp-ard {
  justify-content: space-around;
}
.flex__item-start {
  align-items: start;
}
.flex__item-center {
  align-items: center;
}
.flex__container {
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.flex__list {
  display: flex;
  list-style: none;
}
.flex__container-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.flex__wrap {
  flex-wrap: wrap;
}
.font__wg-600 {
  font-weight: 600;
}
.list__item-square {
  width: 6rem;
  height: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-color);
  color: var(--font-color-secondary);
  border-right: thin solid var(--tertiary-color);
  padding: 0.3rem;
  text-align: center;
}
.ps__relative {
  position: relative;
}
.ps__absolute {
  position: absolute;
}
.pd-left__md {
  padding-left: 1rem;
}
.pd-md {
  padding: 1rem;
}
.pd-sm {
  padding: 0.5rem;
}
.width__full {
  width: 100%;
}
.width__90 {
  width: 90%;
}
.width__45 {
  width: 45%;
}
.width__md {
  width: 50%;
}
